# Spring-Study

./: README.md
1주차/: README 816492d4fb50412a8d82458406e9ecab.md  README.md
week1/: README.md
week5/hottj/demo/: pom.xml
week5/hottj/demo/src/main/java/com/example/demo/: DemoApplication.java
week5/hottj/demo/src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
week5/hottj/demo/src/main/java/com/example/demo/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
week5/hottj/demo/src/main/java/com/example/demo/helloworld/: HelloWorldController.java
week5/hottj/demo/src/main/java/com/example/demo/user/: AdminUserController.java  Post.java  PostRepository.java  User.java  UserController.java  UserDaoService.java  UserJpaController.java  UserNotFoundException.java  UserRepository.java  UserV2.java
week5/hottj/demo/src/main/resources/: application.yml  data.sql  messages.properties
week6/hottj/community/: build.gradle  local.properties  settings.gradle
week6/hottj/community/demo-web/: build.gradle
week6/hottj/community/src/main/java/community/community/: CommunityApplication.java
week6/hottj/community/src/main/java/community/community/controller/: BookController.java  BookRestController.java
week6/hottj/community/src/main/java/community/community/domain/: Book.java
week6/hottj/community/src/main/java/community/community/pojo/: Fruit.java  FruitProperty.java
week6/hottj/community/src/main/java/community/community/repository/: BookRepository.java
week6/hottj/community/src/main/java/community/community/service/: BookRestService.java  BookService.java
week6/hottj/community/src/main/resources/: application.yml
week6/hottj/community/src/test/java/community/community/: AutoconfigurationApplicationTests.java  BookControllerTest.java  BookJpaTest.java  BookJsonTest.java  BookRestTest.java  CommunityApplicationTests.java
week6/hottj/community/src/test/java/community/community/pojo/: PropertyTest.java
week6/hottj/community/src/test/resources/: test.json
week6/yunhwan/My-First-Spring-Boot-TEST/: build.gradle  settings.gradle
week6/yunhwan/My-First-Spring-Boot-TEST/demo-web/: build.gradle
week6/yunhwan/My-First-Spring-Boot-TEST/src/main/java/com/community/: CommunityApplication.java
week6/yunhwan/My-First-Spring-Boot-TEST/src/main/java/com/community/havi/controller/: BookController.java  BookRestController.java
week6/yunhwan/My-First-Spring-Boot-TEST/src/main/java/com/community/havi/domain/: Book.java
week6/yunhwan/My-First-Spring-Boot-TEST/src/main/java/com/community/havi/repository/: BookRepository.java
week6/yunhwan/My-First-Spring-Boot-TEST/src/main/java/com/community/havi/service/: BookRestService.java  BookService.java
week6/yunhwan/My-First-Spring-Boot-TEST/src/main/java/com/community/pojo/: Fruit.java  FruitProperty.java
week6/yunhwan/My-First-Spring-Boot-TEST/src/main/resources/: application.yml  test.json
week6/yunhwan/My-First-Spring-Boot-TEST/src/test/java/com/community/: AutoconfigurationApplicationTests.java
week6/yunhwan/My-First-Spring-Boot-TEST/src/test/java/com/community/havi/: BookControllerTest.java  BookJpaTest.java  BookJsonTest.java  BookRestTest.java
week6/yunhwan/My-First-Spring-Boot-TEST/src/test/java/com/community/pojo/: PropertyTest.java
week7/yunhwan/springbootcommunityweb/: .gitignore  HELP.md  build.gradle  settings.gradle
week7/yunhwan/springbootcommunityweb/src/main/java/com/yunhwan/springbootcommunityweb/web/: BootWebApplication.java
week7/yunhwan/springbootcommunityweb/src/main/resources/: application.yml.dist
week7/yunhwan/springbootcommunityweb/src/main/resources/templates/: login.html
week7/yunhwan/springbootcommunityweb/src/main/resources/templates/board/: form.html  list.html
week7/yunhwan/springbootcommunityweb/src/test/java/com/yunhwan/springbootcommunityweb/: SpringbootcommunitywebApplicationTests.java
week7/yunhwan/springbootcommunityweb/src/test/java/com/yunhwan/springbootcommunityweb/web/: JpaMappingTest.java
week8/hottj/Spring-Boot-Community-Web/: build.gradle
week8/hottj/Spring-Boot-Community-Web/src/main/java/com/example/SpringBootCommunityWeb/anotation/: SocialUser.java
week8/hottj/Spring-Boot-Community-Web/src/main/java/com/example/SpringBootCommunityWeb/config/: SecurityConfig.java  SwaggerConfig.java
week8/hottj/Spring-Boot-Community-Web/src/main/java/com/example/SpringBootCommunityWeb/controller/: BoardController.java  BoardRestController.java  LoginController.java
week8/hottj/Spring-Boot-Community-Web/src/main/java/com/example/SpringBootCommunityWeb/domain/: Board.java
week8/hottj/Spring-Boot-Community-Web/src/main/java/com/example/SpringBootCommunityWeb/repository/: UserRepository.java
week8/hottj/Spring-Boot-Community-Web/src/main/java/com/example/SpringBootCommunityWeb/service/: BoardService.java
week8/hottj/Spring-Boot-Community-Web/src/main/resources/: application.yml
week8/hottj/Spring-Boot-Community-Web/src/main/resources/templates/board/: form.html  list.html
week8/hottj/Spring-Boot-Community-Web/src/test/java/com/example/SpringBootCommunityWeb/: SpringBootCommunityWebApplicationTests.java
week8/kyeongwon/Spring-Boot-Community-Web/: build.gradle
week8/kyeongwon/Spring-Boot-Community-Web/src/main/java/com/example/SpringBootCommunityWeb/: SpringBootCommunityWebApplication.java
week8/kyeongwon/Spring-Boot-Community-Web/src/main/java/com/example/SpringBootCommunityWeb/annotation/: SocialUser.java
week8/kyeongwon/Spring-Boot-Community-Web/src/main/java/com/example/SpringBootCommunityWeb/controller/: BoardController.java
week8/kyeongwon/Spring-Boot-Community-Web/src/main/java/com/example/SpringBootCommunityWeb/domain/: Board.java
week8/kyeongwon/Spring-Boot-Community-Web/src/main/resources/: application.yml
week8/kyeongwon/Spring-Boot-Community-Web/src/main/resources/templates/: login.html
week8/kyeongwon/Spring-Boot-Community-Web/src/main/resources/templates/board/: form.html
week8/kyeongwon/Spring-Boot-Community-Web/src/main/resources/templates/layout/: footer.html  header.html
(+209 files in other folders)
