plugins {
	id 'org.springframework.boot' version '2.0.3.RELEASE'   // '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8' // '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.security.oauth:spring-security-oauth2'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
	testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.1'
	compile 'org.springframework.security:spring-security-oauth2-client'
	compile 'org.springframework.security:spring-security-oauth2-jose'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-data-rest'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.security.oauth:spring-security-oauth2:2.1.2.RELEASE'
	compileOnly 'org.projectlombok:lombok'
	runtime 'org.springframework.boot:spring-boot-devtools'
	// developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtime 'com.h2database:h2'
	runtime('mysql:mysql-connector-java')
	// runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group:'org.junit.vintage', module:'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
